<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>交错动画</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #222;
        }

        .loading {
            /*$colors: #7ef9ff, #89cff0, #4682b4, #0f52ba, #000080;*/
            display: flex;
            animation-delay: 1s;


        }



        .dot:nth-child(1) {
            background: #7ef9ff;
        }

        .dot:nth-child(2) {
            background: #89cff0;
        }
        .dot:nth-child(3) {
            background: #4682b4;
        }
        .dot:nth-child(4) {
            background: #0f52ba;
        }
        .dot:nth-child(5) {
            background: #000080;
        }

        .dot:nth-child(1)::before {
            animation-delay: 0.2s;
        }

        .dot:nth-child(2)::before {
            animation-delay: 0.4s;
        }
        .dot:nth-child(3)::before {
            animation-delay: 0.6s;
        }
        .dot:nth-child(4)::before {
            animation-delay: 0.8s;
        }
        .dot:nth-child(5)::before {
            animation-delay: 1.0s;
        }

    /*    .dot::before {
             animation-delay: 0.2s;
         }*/

        .dot {
            position: relative;
            width: 2em;
            height: 2em;
            margin: 0.8em;
            border-radius: 50%;
        }

        .dot::before {
             position: absolute;
             content: "";
             width: 100%;
             height: 100%;
             background: inherit;
             border-radius: inherit;
             animation: wave 2s ease-out infinite;
         }
        @keyframes wave {
            50%,
            75% {
                transform: scale(2.5);
            }

            80%,
            100% {
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<div class="loading">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</div>
</body>
</html>