<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>闪光按钮</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato);

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #1A1E23;
        }
        .btn:hover {
            background: hsl(187, 100%, 31%);

        }
        .btn {
            --hue: 190;
            position: relative;
            padding: 1rem 3rem;
            font-size: 1rem;
            line-height: 1.5;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            background-color: hsl(187, 100%, 41%);
            border: 1px solid hsl(187, 100%, 41%);
            outline: transparent;
            overflow: hidden;
            cursor: pointer;
            user-select: none;
            white-space: nowrap;
            transition: 0.25s;
        }
        .btn-ghost {
            color: hsl(187, 100%, 41%);
            background-color: transparent;
            border-color: hsl(var(--hue), 100%, 41%);
        }
        .btn-ghost:hover {
            color: white;
        }
        .btn-shine {
            color: white;
        }
        .btn::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                    120deg,
                    transparent,
                    hsla(187, 100%, 41%, 0.5),
                    transparent
            );
            transform: translateX(-100%);
            transition: 0.6s;
        }
        .btn-shine {
            color: white;
        }
        .btn-shine:hover {
            background: transparent;
            box-shadow: 0 0 20px 10px hsla(187, 100%, 41%, 0.5);
        }
        .btn-shine:hover::before {
             transform: translateX(100%);
         }
    </style>
</head>
<body>
<button class="btn btn-primary btn-ghost btn-shine">
    hover me
</button>
</body>
</html>