<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>伪类</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #1a1e23;
        }
        .box {
            position: relative;
            width: 120px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            /*border: 1px solid hsl(171, 20%, 41%);*/
            color: hsl(171, 100%, 41%);
            cursor: pointer;
        }
        .box:hover .left, .box:hover .bottom{
            transition: color 0.5s ease-in-out 0.2s;
            background-color: hsl(171, 100%, 41%);
            transform-origin: left;
        }
        .box:hover .right, .box:hover .top{
            transition: color 0.5s ease-in-out 1s;
            background-color: hsl(171, 100%, 41%);
            transform-origin: left;
        }
        .line {
            position: absolute;
        }
        .top {
            left: 0;
            top: 0;
            width: 120px;
            height: 1px;
            background-color: hsl(171, 20%, 41%);
        }
        .left {
            left: 0;
            top: 0;
            width: 1px;
            height: 60px;
            background-color: hsl(171, 20%, 41%);
        }
        .right {
            right: 0;
            top: 0;
            width: 1px;
            height: 60px;
            background-color: hsl(171, 20%, 41%);
        }
        .bottom {
            left: 0;
            bottom: 0;
            width: 120px;
            height: 1px;
            background-color: hsl(171, 20%, 41%);
        }
    </style>
</head>
<body>
 <div class="box">
     Start
     <div class="line top"></div>
     <div class="line left"></div>
     <div class="line bottom"></div>
     <div class="line right"></div>
 </div>
</body>
</html>